spring.application.name=purse
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5433/purse
spring.datasource.username=user
spring.datasource.password=senha
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true